# Use PHP5 Single php.ini as default
# AddHandler application/x-httpd-php5s.php

<ifModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 1 seconds"
	ExpiresByType text/html "access plus 1 seconds"
	ExpiresByType image/gif "access plus 2592000 seconds"
	ExpiresByType image/jpeg "access plus 2592000 seconds"
	ExpiresByType image/png "access plus 2592000 seconds"
	ExpiresByType text/css "access plus 604800 seconds"
	ExpiresByType text/javascript "access plus 216000 seconds"
	ExpiresByType application/x-javascript "access plus 216000 seconds"
	ExpiresByType application/javascript "access plus 216000 seconds"
</ifModule>

# To remove the index.php
<IfModule mod_rewrite.c>
    RewriteEngine On
	Options +FollowSymLinks
    RewriteBase /

    #Removes access to the system folder by users.
    #Additionally this will allow you to create a System.php controller,
    #previously this would not have been possible.
    #'system' can be replaced if you have renamed your system folder.
    RewriteCond %{REQUEST_URI} ^system.*
    RewriteRule ^(.*)$ index.php?/$1 [L]
	
    #Checks to see if the user is attempting to access a valid file,
    #such as an image or css document, if this isn't true it sends the
    #request to index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L]

	RewriteCond %{HTTPS} !=on
	RewriteCond %{HTTP_HOST} !^$
	RewriteCond %{HTTP_HOST} !^www\. [NC]
	RewriteCond %{HTTP_HOST} !^\w+\.\w+\.\w+ [NC]
	RewriteCond %{HTTP_HOST} !^dev\. [NC]
	RewriteCond %{HTTP_HOST} !^web.*\. [NC]
	RewriteCond %{QUERY_STRING} !^(.*api.*)
	RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

	RewriteCond %{HTTPS} =on
	RewriteCond %{HTTP_HOST} !^$
	RewriteCond %{HTTP_HOST} !^www\. [NC]
	RewriteCond %{HTTP_HOST} !^\w+\.\w+\.\w+ [NC]
	RewriteCond %{HTTP_HOST} !^dev\. [NC]
	RewriteCond %{HTTP_HOST} !^web.*\. [NC]
	RewriteCond %{QUERY_STRING} !^(.*api.*)
	RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
</IfModule>